# Use official Perl base image
FROM perl:5.40-slim

# Install system dependencies for Imager module
# Imager needs image processing libraries
RUN apt-get update && apt-get install -y \
    libgif-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libfreetype6-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy application files
COPY . .

# Install Perl dependencies
# Based on PREREQ_PM in Makefile.PL
# This version captures logs even on failure
RUN cpanm --notest --installdeps . ; \
    EXIT_CODE=$? ; \
    mkdir -p /app/cpanm-logs && \
    find /root/.cpanm/work -name 'build.log' -exec cp {} /app/cpanm-logs/ \; 2>/dev/null || true ; \
    exit $EXIT_CODE

# Expose port 3000 (default Dancer2/Plack port)
EXPOSE 3000

# Run the PSGI application with plackup and Starman server
CMD ["plackup", "-p", "3000", "-s", "Starman", "bin/app.psgi"]
